flyway.user=postgres
flyway.password=87609056h
flyway.url=jdbc:postgresql://localhost:5432/quizAoVivo
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true